<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script async src="https://www.youtube.com/iframe_api"></script>
		<script defer src="custom-video-player.js"></script>
		<title>Custom Video Player</title>
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				display: flex;
				margin-top: 300px;
				justify-content: center;
				align-items: center;
			}
			#video-card {
				display: flex;
				flex-direction: column;
				width: 560px;
				box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
				font-family: "Open Sans", Helvetica, Arial, Lucida, sans-serif;
				color: #1a1a1a;
			}
			#video-info {
				position: relative;
				margin-top: 40px;
				padding: 20px;
				order: 1;
			}
			#video-title {
				margin: 0 0 10px 0;
				font-size: 19px;
				line-height: 29px;
				font-weight: 700;
			}
			#video-published-date {
				color: #5a5a5a;
				font-size: 16px;
				line-height: 27px;
				margin: 0;
			}
			#video-container {
				position: relative;
				width: 100%;
				aspect-ratio: 16 / 9;
			}
			#video-player {
				visibility: hidden;
				width: 100%;
				height: 100%;
			}
			#video-thumbnail {
				position: absolute;
				top: 0;
				left: 0;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				width: 100%;
				height: calc(100% + 40px);
				cursor: pointer;
				z-index: 2;
			}
			#video-play-btn {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100px;
				height: 100px;
				background-color: #009f4d;
				border: none;
				border-radius: 50%;
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 3;
			}
			#video-play-btn:hover {
				background-color: #006030;
			}
			#video-play-btn img {
				display: block;
				margin-left: 10px;
				width: 40px;
				height: auto;
			}
			#video-duration {
				position: absolute;
				bottom: -25px;
				right: 10px;
				font-size: 16px;
				line-height: 27px;
				background-color: black;
				color: white;
				padding: 5px 15px;
				border-radius: 5px;
				width: 70px;
				height: 35px;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				z-index: 3;
			}
			@media screen and (max-width: 480px) {
				#video-play-btn {
					width: 62.5px;
					height: 62.5px;
				}
				#video-play-btn img {
					margin-left: 5px;
					width: 25px;
				}
				#video-duration {
					width: 50px;
					height: 25px;
				}
				#video-published-date,
				#video-duration {
					font-size: 14px;
					line-height: 24px;
				}
			}
			#video-controls {
				position: absolute;
				bottom: -40px;
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 7px 5px;
				gap: 5px;
				background: black;
				z-index: 1;
				visibility: hidden;
			}
			.control-btn {
				border: none;
				background-color: transparent;
				cursor: pointer;
				border-radius: 5px;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 5px;
				transition: all 0.3s ease;
			}
			.control-btn:not(.subtitle-btn):focus,
			.control-btn:not(.subtitle-btn):hover {
				background-color: #009f4d;
			}
			.control-btn img {
				width: 18px;
				height: 18px;
				object-fit: fill;
			}
			.control-bar {
				accent-color: #009f4d;
				height: 6px;
			}
			.seek-bar {
				flex-grow: 1;
				width: 90%;
			}
			label[for="seek-bar"] {
				color: white;
				font-size: 14px;
			}
			.volume-bar {
				max-width: 10%;
			}
			.settings-btn.active {
				background-color: #009f4d;
			}
			#settings-menu {
				display: none;
				position: absolute;
				bottom: 50px;
				right: 10px;
				background: rgba(0, 0, 0, 0.8);
				border-radius: 5px;
				padding: 10px;
				color: white;
				font-size: 14px;
				z-index: 2;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
			}
			#settings-menu.active {
				display: block;
			}
			#settings-menu label {
				display: block;
				margin-bottom: 5px;
				font-weight: bold;
			}
			#playback-speed {
				font-family: "Open Sans", Helvetica, Arial, Lucida, sans-serif;
				width: 100%;
				background: white;
				color: #1a1a1a;
				border: 1px solid rgba(255, 255, 255, 0.3);
				border-radius: 5px;
				padding: 5px;
				font-size: 14px;
				transition: all 0.3s ease;
			}
			#playback-speed:focus {
				outline: 2px solid #009f4d;
			}
			#playback-speed option {
				background-color: black;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="video-card">
			<div id="video-info">
				<div role="none">
					<p id="video-title" aria-hidden="true">Welcome to the SuperStrong</p>
				</div>

				<div role="none">
					<p id="video-published-date" aria-hidden="true">26 May 2016</p>
				</div>
			</div>
			<div id="video-container">
				<div
					id="video-player"
					tabindex="-1"
					aria-hidden="ture"
					data-video-id="nK_nnuRBmF4"
				></div>
				<div id="video-thumbnail" aria-hidden="ture"></div>

				<button id="video-play-btn" aria-label="play">
					<img src="play-solid.svg" alt="" />
				</button>
				<div id="video-duration"><span aria-hidden="true">1:43</span></div>
				<div id="video-controls">
					<button
						class="control-btn play-pause-btn"
						aria-label="Play"
						aria-pressed="false"
						tabindex="0"
					>
						<img src="play-solid.svg" alt="" />
					</button>

					<input
						type="range"
						id="seek-bar"
						class="control-bar seek-bar"
						value="0"
						max="100"
						aria-label="seek"
					/>
					<label for="seek-bar">N/A</label>
					<button
						class="control-btn mute-btn"
						aria-label="Mute"
						aria-pressed="false"
					>
						<img src="volume-up-solid.svg" alt="" />
					</button>
					<input
						type="range"
						class="control-bar volume-bar"
						value="100"
						max="100"
						aria-label="volume"
					/>
					<button
						class="control-btn subtitle-btn"
						aria-label="Enabled captions"
						aria-pressed="false"
					>
						<img src="closed-captioning-regular.svg" alt="" />
					</button>
					<button
						class="control-btn settings-btn"
						aria-label="Settings"
						aria-pressed="false"
						aria-expanded="false"
						aria-haspopup="true"
					>
						<img src="cog-solid.svg" />
					</button>
					<div id="settings-menu">
						<label for="playback-speed">Playback Speed:</label>
						<select id="playback-speed">
							<option value="0.25">0.25x</option>

							<option value="0.5">0.5x</option>

							<option value="1" selected>1x</option>

							<option value="1.5">1.5x</option>

							<option value="2">2x</option>
						</select>
					</div>
					<button
						class="control-btn fullscreen-btn"
						aria-label="Enter fullscreen"
						aria-pressed="false"
					>
						<img src="expand-solid.svg" alt="" />
					</button>
				</div>
			</div>
		</div>
	</body>
</html>
